<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="keywords"
		content="钱生花,钱生花官网,彩付宝,花样年金融,合润,合润资产,合和年,qianshenghua,投资投标,互联网金融,P2P网站,P2P网贷,P2P投标,p2p借贷平台,P2P信贷平台,网络借贷,网络小额贷款,花生惠,合花易贷" />
	<meta name="description"
		content="钱生花是花样年集团（中国）有限公司打造的创新型互联网金融平台，致力于为有小额贷款,薪金贷,业主贷,生意贷,等需求的借款人和有投标需求的出借人提供高安全、高收益的创新型投资投标服务。" />
	<meta name="360-site-verification"
		content="cc931fceee34e248861a6ce73610b75b" />

	<script>
		(function() {
			if (navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)) {
				location.href = 'https://m.hehenian.com';
			}
		})();

		var CONFIG = {
			accountType : 0
		};
	</script>

	<title>钱生花养老宝服务协议书</title>
	<style>
/* reset */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p,
	blockquote, pre, hr, figure, table, caption, th, td, form, fieldset,
	legend, input, button, textarea, menu {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th {
	text-align: left;
	font-weight: normal;
}

[hidefocus], summary, :focus {
	outline: 0;
}

*:disabled {
	pointer-events: none;
}

li {
	list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
	font-size: 100%;
}

sup, sub {
	font-size: 83%;
}

pre, code, kbd, samp {
	font-family: inherit;
}

q:before, q:after {
	content: none;
}

textarea {
	overflow: auto;
	resize: none;
}

.deco-ul {
	text-decoration: underline;
	padding: 0 10px;
}

td {
	padding: 5px 5px;
	width: 165px;
}

label, summary {
	cursor: default;
}

a, button {
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
	font-weight: normal;
}

del, ins, u, s, a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body, textarea, input, button, select, keygen, legend {
	font: 14px/1.5 "Microsoft Yahei", "Tahoma", "SimSun";
	color: #333;
	outline: 0;
}

body {
	background: #F9FAFA;
}

a, a:hover {
	color: #333;
}

img {
	vertical-align: top;
}

.wrapper {
	max-width: 980px;
	margin: 0 auto;
}

.article {
	border: 1px solid #DDDDDD;
	background: #fff;
	padding: 40px;
	margin-top: 40px;
	font-size: 14px;
	line-height: 2;
	text-align: justify;
	margin-bottom: 40px;
}

.article h1 {
	font-size: 24px;
	text-align: center;
	font-weight: 600;
	padding-bottom: 20px;
}

.article h2, .article h3 {
	font-size: 16px;
	font-weight: 600;
	padding: 5px 0;
}

.article p {
	padding: 10px 0;
}

.article table {
	margin: .5em 0;
}

.article table td {
	border: 1px solid #ccc;
	padding: 5px 10px;
}

strong {
	font-weight: 800;
}
</style>
</head>

<body>

	<div class="wrapper">
		<div class="article">
			<h1>钱生花养老宝服务协议书</h1>
			<p style="text-align: right;">协议编号：__________</p>
			<p>甲方：______________________________</p>
			<p>身份证件号码：____________________</p>
			<p>联系电话：_________________________</p>
			<p>钱生花会员名：____________________</p>
			<p>乙方：深圳市彩付宝科技有限公司</p>
			<p>住所：深圳市前海深港合作区前湾一路鲤鱼门街一号前海深港合作区管理局综合 办公楼A栋201室（入住深圳市前海商务秘书有限公司）</p>
			<p>邮编：518000</p>
			<p>咨询电话： 400-607-8787</p>


			<p>甲乙双方经友好协商，本着平等自愿、诚实信用的原则，达成如下协议：</p>
			<h2>1、钱生花养老宝服务意向</h2>
			<p>1.1 乙方作为一家在深圳市合法成立并有效存续的有限责任公司，拥有www.qianshenghua.com
				网站（下称“钱生花网站”或“钱生花平台“）的经营权，主要通过钱生花平台为互联网环境下的借贷交易提供信息中介和居间撮合服务；乙方谨此推出"出借人优先自动投标及到期按相关规则自动退出"的养老宝服务（下称钱生花养老宝），为加入钱生花养老宝的出借人提供更加贴心、便捷的服务，并将尽最大努力维护出借人的合法利益。</p>
			<p>1.2 甲方同意加入本次钱生花养老宝，并自愿遵守钱生花网站现有的相关协议及规则。</p>
			<h2>2、甲方加入本次钱生花养老宝详情：</h2>
			<p>甲方同意按照如下条件通过钱生花平台加入乙方提供的本次钱生花养老宝，相关条件详情如下：</p>
			<table width="60%">
				<tbody>
					<tr>
						<td>投资期</td>
						<td><span class="deco-ul"></span>个月</td>
					</tr>
					<tr>
						<td>预期年化收益率</td>
						<td><span></span></td>
					</tr>
					<tr>
						<td>甲方投资金额</td>
						<td><span class="deco-ul"></span>元</td>
					</tr>
					<tr>
						<td>投资收益起算日</td>
						<td><span></span></td>
					</tr>
					<tr>
						<td>投资到期日</td>
						<td><span></span></td>
					</tr>
					<tr>
						<td>收益收取方式</td>
						<td><span></span>每月投资收益在下一个自然月收取</td>
					</tr>
					<tr>
						<td>提前退出费用</td>
						<td><span></span>甲方提前退出金额×4%</td>
					</tr>
				</tbody>
			</table>
			<p>
				<strong>甲方已经知悉、了解并同意：本协议所示预期收益率不代表甲方最终实际收益，甲方投资以及相应的利息存在不能够按期收回的风险；在实际收益率未达到预期收益率的情况下，甲方仅能收取其实际收益。乙方不对甲方投资的收回、可获收益金额作出任何承诺、保证。</strong>
			</p>
			<h2>3、本次钱生花养老宝基本要素</h2>
			<p>3.1 优先自动投标范围：在钱生花平台上发布的借款需求，以及在钱生花平台上债权转让市场转让的债权。</p>
			<p>3.2 投资金额要求：最低投资金额为人民币【100000.00】元，并以人民币【10000.00】整数倍递增。</p>
			<h2>4、授权</h2>
			<p>4.1
				甲方在此无条件且不可撤销地同意并确认：甲方支付完毕甲方投资金额时，即加入本次钱生花养老宝。自甲方加入本次钱生花养老宝起，甲方即可通过钱生花网站系统进行优先自动投标，并通过钱生花网站系统以甲方名义自动签署相关借款协议、债权转让协议；甲方对此等自动投标和自动签署相关借款协议、债权转让协议之安排已充分知悉并理解；该等自动签署的借款协议、债权转让协议均视为甲方真实意思的表示，甲方对该等法律文件的效力均予以认可且无任何异议，并无条件接受该等自动签署的借款协议、债权转让协议之约束。</p>
			<p>4.2
				甲方在此无条件且不可撤销地同意并确认：甲方通过系统自动投标而签署之借款协议、债权转让协议等法律文件或其中的相关条款生效后，乙方即可根据该等协议和本协议相关约定，对相关款项进行划扣、支付、冻结以及行使其他权利，甲方对此均予以接受和认可。</p>
			<p>4.3在保障本协议约定的甲方本金和利息收益的前提下，甲方授权乙方代甲方转让其投资的债权，甲方认可债权转让的效力。</p>
			<h2>5、甲方投资处理及费用</h2>
			<p>5.1投资处理：甲方的投资通过自动优先投标出借或购买已有债权后，各笔投资收回的本金将继续由乙方提供自动投标服务，并适用本协议各项约定。</p>
			<p>5.2 费用：乙方收取的钱生花养老宝费用包括管理费用以及提前退出费用。</p>
			<p>
				5.2.1管理费用：就乙方依据本协议为甲方提供的服务，甲方应当向乙方支付管理费用。 管理费用=甲方投资对应借款产生的总利息-目标值。
				其中，目标值=甲方投资金额×预期年化收益率÷365×实际投资期限（实际投资期限是指投资收益起算日至投资到期日或者甲方申请提前退出之日的期间，按天计算）。<strong>目标值仅为乙方收取管理费的基准和依据，不代表对甲方加入本次钱生花养老宝可以取得的收益的任何预测，也不是乙方对甲方加入本次钱生花养老宝可以取得的收益的任何保证、承诺。</strong>当甲方到期退出或提前退出时，若甲方投资对应借款产生的总利息小于或等于相应目标值，则乙方不向甲方收取管理费用；若甲方期间总利息大于相应目标值，则超过目标值的部分为乙方收取的管理费，在甲方到期退出或提前退出时予以扣除。
			</p>
			<p>5.2.2提前退出费用：甲方在投资到期日前申请退出的，应向乙方支付提前退出费用。提前退出费用按照本协议第2条的约定计算，并在甲方提前退出时从申请退出的金额中扣除。</p>
			<p>5.3
				甲方对本协议项下收益的处理方式以及乙方收取的管理费用和提前退出费用的标准、方式均已充分知晓并理解，对该等约定无任何异议，且在任何时候均不就该等约定向乙方提出任何主张或要求。</p>
			<h2>6、本次钱生花养老宝的退出</h2>
			<p>
				6.1 到期自动退出<br>
					本次钱生花养老宝期限届满后，甲方将不再享受优先自动投标服务并自动退出本次钱生花养老宝；届时甲方通过本次钱生花养老宝自动投标而产生之债权、资金，按照本协议第6.3条规定进行处理。
			</p>
			<p>
				6.2 提前退出<br />
				<p>（1）从本次钱生花投标的投资收益起算日到投资到期日，甲方可申请部分或全额提前退出本次钱生花养老宝，甲方的提前退出申请一旦提出，则不可撤销。</p>
				<p>（2）甲方提出部分或全额提前退出申请经乙方确认后，钱生花网站系统将自动告知甲方提前退出申请受理成功，则甲方成功提前退出本次钱生花养老宝。甲方在本次钱生花养老宝项下通过系统自动投标而产生之债权、资金在扣除提前退出费用后，按照本协议第6.3条规定进行处理。</p>
				<p>
					6.3 退出处理<br />
					甲方在此无条件且不可撤销地同意并授权：甲方到期自动退出或提前退出本次钱生花养老宝时，授权乙方通过系统自动将甲方到期或提前退出的投资通过系统自动投标而产生之债权、资金按照如下方式处理：
				</p>
				<p>
					（1）如甲方到期或提前退出的投资资金通过系统自动出借或受让债权后对应债权本息尚未完全回款，则系统将于甲方退出之时将该等债权通过钱生花平台的“债权转让市场”进行转让，<strong>该等债权最终转让完毕的时间以其在债权转让市场的实际交易情况确定，乙方并不对该等债权转让完成的时间做出任何承诺和保证，</strong>
					转让所得资金按照本协议第6.3条第（2）款规定处理；
				</p>
				<p>（2）
					对于甲方退出时，甲方到期或提前退出的投资资金中尚未进行投标的部分，以及虽投标但是已收回的资金，均由钱生花网站系统根据本协议第5条规定的标准扣除乙方应收取的管理费用、提前退出费用（如有）后直接提取至甲方钱生花账户，甲方可自行支配、使用。</p>
				<h2>7、服务计划保障</h2>
				<p>7.1 为降低甲方因投资标的过于集中而所带来的信用违约风险，乙方将对甲方投资根据网站有关规则安排分散化的优先自动投标。</p>
				<p>7.2
					为保证本次钱生花养老宝的及时性，在甲方加入本次钱生花养老宝时，系统即为甲方加入本次钱生花养老宝的投资启动优先自动投标的功能。</p>
				<p>7.3
					为增加投标的优先性，系统将为甲方投资安排优先自动投标，保障甲方投资可以按照本协议约定规则通过钱生花网站系统优先进行自动投标。</p>
				<h2>8、意外事件</h2>
				<p>如因司法机关或行政机关对甲方采取强制措施导致其本次钱生花养老宝金额对应的资金被全部或部分扣划，视为甲方提前退出本次钱生花养老宝，本协议自动终止。本协议因此而自动终止的，甲方将不再享有相应收益。但甲方仍应按照本协议第5.2条之规定向乙方支付管理费用及提前退出费用。</p>
				<h2>9、税费</h2>
				<p>甲方应自行承担并缴付其因加入本次钱生花养老宝所获收益的应纳税额。</p>
				<h2>10、甲方声明和保证</h2>
				<p>10.1
					在签署本协议书以前，甲方已认真阅读本协议有关条款，对有关条款不存在任何疑问或异议，并对协议双方的权利、义务、责任与风险有清楚和准确的理解。</p>
				<p>10.2 甲方保证所使用的资金为合法取得，且甲方对该等资金拥有完全且无瑕疵的处分权。</p>
				<p>10.3 甲方保证为履行本协议而向乙方提供的全部资料均真实、有效。</p>
				<h2>11、其他</h2>
				<p>11.1
					甲方需要通过钱生花网站或客服人员、网站平台查询等方式了解相关信息。如未及时查询，或由于通讯故障、系统故障以及其他不可抗力等因素影响使甲方无法及时了解相关信息，由此产生的责任和风险由甲方自行承担。</p>
				<p>11.2
					本服务协议和甲方通过点击确认与乙方签署的用户注册协议等相关协议，以及乙方在钱生花网站不时公示之交易规则、说明、公告等涉及甲乙双方权利义务的法律文件，共同构成了约束甲方接受乙方在本协议项下提供之服务时双方行为的协议之整体，甲方均须予以遵守，如有违反，应当自行承担相关法律后果。</p>
				<p>11.3
					由于地震、火灾、战争等不可抗力导致的交易中断、延误的，甲乙双方互不承担责任。但应在条件允许的情况下，应采取一切必要的补救措施以减小不可抗力造成的损失。</p>
				<p>11.4 本协议项下产生的纠纷，双方先行协商解决，协商不成的，任何一方可向乙方所在地有管辖权的人民法院提起诉讼。</p>
				<p>11.5
					本协议自甲方在钱生花网站操作确认同意签署本协议并支付完毕全部甲方投资金额、乙方确认甲方成功加入本次钱生花养老宝时（以甲方的钱生花网站账户信息显示为准）生效。本协议采用电子文本形式制成，并永久保存在乙方为此设立的专用服务器上备查，对各方均具有法律约束力。</p>
		</div>

	</div>
</body>
</html>