<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="keywords"
		content="钱生花,钱生花官网,彩付宝,花样年金融,合润,合润资产,合和年,qianshenghua,投资投标,互联网金融,P2P网站,P2P网贷,P2P投标,p2p借贷平台,P2P信贷平台,网络借贷,网络小额贷款,花生惠,合花易贷" />
	<meta name="description"
		content="钱生花是花样年集团（中国）有限公司打造的创新型互联网金融平台，致力于为有小额贷款,薪金贷,业主贷,生意贷,等需求的借款人和有投标需求的出借人提供高安全、高收益的创新型投资投标服务。" />
	<meta name="360-site-verification"
		content="cc931fceee34e248861a6ce73610b75b" />

	<script>
		(function() {
			if (navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)) {
				location.href = 'https://m.hehenian.com';
			}
		})();

		var CONFIG = {
			accountType : 0
		};
	</script>

	<title>钱生花信息授权委托书</title>
	<style>
/* reset */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p,
	blockquote, pre, hr, figure, table, caption, th, td, form, fieldset,
	legend, input, button, textarea, menu {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th {
	text-align: left;
	font-weight: normal;
}

[hidefocus], summary, :focus {
	outline: 0;
}

*:disabled {
	pointer-events: none;
}

li {
	list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
	font-size: 100%;
}

sup, sub {
	font-size: 83%;
}

pre, code, kbd, samp {
	font-family: inherit;
}

q:before, q:after {
	content: none;
}

textarea {
	overflow: auto;
	resize: none;
}

.deco-ul {
	text-decoration: underline;
	padding: 0 10px;
}

td {
	padding: 5px 5px;
	width: 165px;
}

label, summary {
	cursor: default;
}

a, button {
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
	font-weight: normal;
}

del, ins, u, s, a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body, textarea, input, button, select, keygen, legend {
	font: 14px/1.5 "Microsoft Yahei", "Tahoma", "SimSun";
	color: #333;
	outline: 0;
}

body {
	background: #F9FAFA;
}

a, a:hover {
	color: #333;
}

img {
	vertical-align: top;
}

.wrapper {
	max-width: 980px;
	margin: 0 auto;
}

.article {
	border: 1px solid #DDDDDD;
	background: #fff;
	padding: 40px;
	margin-top: 40px;
	font-size: 14px;
	line-height: 2;
	text-align: justify;
	margin-bottom: 40px;
}

.article h1 {
	font-size: 24px;
	text-align: center;
	font-weight: 600;
	padding-bottom: 20px;
}

.article h2, .article h3 {
	font-size: 16px;
	font-weight: 600;
	padding: 5px 0;
}

.article p {
	padding: 10px 0;
}

.article table {
	margin: .5em 0;
}

.article table td {
	border: 1px solid #ccc;
	padding: 5px 10px;
}

strong {
	font-weight: 800;
}
</style>
</head>

<body>

	<div class="wrapper">
		<div class="article">
			<h1>授权委托书</h1>
			<p style="text-align: right;">协议编号：__________</p>
			<p>委托人（签章）：</p>
			<p>身份证号/营业执照号：</p>
			<p>&nbsp;</p>
			<p>受委托人：深圳市彩付宝科技有限公司</p>
			<p>现委托上列受委托人在我方与 借款人申请借款的 合作中，作为我方使用CA电子签章签署借款相关协议的代理人，代理权限如下。</p>
			<p>委托代理权限为：特别授权代理。</p>
			<p>授权内容包括但不限于：代为签署投资相关协议、代为签署借款相关协议。</p>
			<p>&nbsp;</p>
			<p style="text-align: right;">年 月 日</p>
		</div>
	</div>
</body>
</html>